<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Neighborhood: Cities &amp; Towns</title>
    <meta name="description" content="COSW 200 - RPG Story">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/scrollBar.css">
    <style>
        p {
            font-family: "Coder's Crux";
            font-size: 1.5em;
            line-height: 1em;
            text-indent: 20px;
        }
        
        #subText {
            color: white;
            margin: 5px 0 25px 0;
            padding-bottom: 25px;
            border-bottom: 1px solid #61b0a4;
        }
        
        #subTextFirst {
            text-align: center;
            color: white;
            margin: 5px 0 25px 0;
            padding-bottom: 25px;
            border-bottom: 1px solid #61b0a4;
        }
        
        body {
            padding: 20px;
            text-align: justify;
        }
        
        img {
            position: relative;
            margin: 0 0 25px;
            left: 50%;
            transform: translate(-50%, 0%);
            box-shadow: 2px 2px 10px black;
        }
        
        #title {
            text-align: center;
            color: #61b0a4;
        }
        
        #map {
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <img id="map" src="media/locations/map.png">
    <p id="title">Neighborhood</p>
        <p id="subTextFirst">The disordered society where the story takes place.</p>
    <img src="media/locations/miasma/miasma.png">
        <p id="subText">A hazy city located on the northwestern coast of Neighborhood. Towering smokestacks spew exhaust into the sky, scattered accross the landscape. The majority of the coast is composed of cliffs. Many elevators travel to the base of the cliffs where broad ports receive small and curious cargo ships. Down here the haze is minimal but hovers just meters above most lampposts.</p>
    <img src="media/locations/helotry/helotry.png">
        <p id="subText">A nightly town located on the coast of Neighborhood's southeastern peninsula. It's mountainside is plastered with homes glowing their tiny lights after sunsent. A place renown for it's seemingly limitless lawlessness. The line between friend or foe is unclear.</p>
    <img src="media/locations/haulm/haulm.png">
        <p id="subText">A remote and cold village located on the northeastern coast of Neighborhood. It's soft blankets of snow are more of a hindrance than they are enjoyable. The town itself is quiet and fairly unlike the rest of the island's populations. There is a higher sense of trust and civility. Watchposts adorn the mountainsides. They can be seen at night from their torch light.</p>
    <img src="media/locations/antimony/antimony.png">
        <p id="subText">A vast coastal city extending into cave systems within its great cliffsides located on the eastern coast of Neighborhood. Although it isn't as lawless as Helotry it still experiences a great deal of mischevous activity.</p>
    <img src="media/locations/ossuary/ossuary.png">
        <p id="subText">A great graveyard for the misfortunate  located inland on the southwestern peninsula of Neighborhood. It has a bleak greenish atmostphere but manages to be littered with vibrant flowers. The overseers roam throughout the lands with their elongated necks and flash-light like eyes.</p>
    <img src="media/locations/vanity/Vanity.png">
        <p id="subText">A regal town in the heart of Neighborhood. Neighborhood's command resides here. A small manor houses Neighborhood's rulers.</p>
</body>
</html>