<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COSW 200 - Game Icons</title>
  <meta name="description" content="COSW 200 - RPG Story">
  <meta name="author" content="">
    <style>
        body {
            background: black;
            font-family: DejaVu Sans Mono;
            color: white;
        }
        
        h4, p {
            font-size: .7em;
        }
        
        h3 {
            color: cornflowerblue;
            font-weight: normal;
            font-style: italic;
            font-size: 1em;
            border-top: 1px dashed #9c919c;
            padding-top: 15px;
            width: 16%;
        }
                
        h4 {
            color: cornflowerblue;
            font-weight: normal;
            border-bottom: 1px solid cornflowerblue;
            width: 16%;
            padding-bottom: 3px;
        }
        
        p{
            font-weight: normal;
        }
        
        img { 
            image-rendering: pixelated;
        }
        
        /*#subEvent, #subText {
            font-style: italic;
            color: #9c919c;
            margin-left: 13px;
        }*/   
    </style>
</head>
<body>
    <div id="abilities">
        <h3>THE ABILITIES</h3>
        <h4>The Performer</h4>
        <p>Dual Personalities</p>
        <img src="media/abilities/DPnS/dualPersonalities.png">
        <p>Secrecy</p>
        <img src="media/abilities/DPnS/secrecy.png">
        <h4>The Saint</h4>
        <p>Forgiveness</p>
        <img src="media/abilities/FnC/forgiveness.png">
        <p>Compassion</p>
        <img src="media/abilities/FnC/compassion.png">
        <h4>The Ethicist</h4>
        <p>Helpfulness</p>
        <img src="media/abilities/HnH/helpfulness.png">
        <p>Honesty</p>
        <img src="media/abilities/HnH/laurel.png">
        <h4>The Deceiver</h4>
        <p>Lying</p>
        <img src="media/abilities/LnM/lying.png">
        <p>Manipulation</p>
        <img src="media/abilities/LnM/manipulation.png">
    </div>
    <div id="stats">
        <h3>CHARACTER STATS</h3>
        <h4>Anger</h4>
        <img src="media/characterStats/anger/anger.png">
        <h4>Awkwardness</h4>
        <img src="media/characterStats/awkwardness/awkwardness.png">
        <h4>Disgust</h4>
        <img src="media/characterStats/disgust/disgust.png">
        <h4>Envy</h4>
        <img src="media/characterStats/envy/envy.png">
        <h4>Fear</h4>
        <img src="media/characterStats/fear/fear.png">
        <h4>Happiness</h4>
        <img src="media/characterStats/happiness/happiness.png">
        <h4>Love</h4>
        <img src="media/characterStats/love/love.png">
        <h4>Pride</h4>
        <img src="media/characterStats/pride/pride.png">
        <h4>Sadness</h4>
        <img src="media/characterStats/sadness/sadness.png">
        <h4>Shame</h4>
        <img src="media/characterStats/shame/shame.png">
        <h4>Stoicism</h4>
        <img src="media/characterStats/stoicism/stoicism.png">
        <h4>Stress</h4>
        <img src="media/characterStats/stress/stress.png">
    </div>
    <div id="disorders">
        <h3>Disorders</h3>
        <h4>Anxiety</h4>
        <img src="media/illnessesAndDisorders/anxiety/anxiety.png">
        <h4>Depersonalization Disorder</h4>
        <img src="media/illnessesAndDisorders/depersonalizationDisorder/depersonalization.png">
        <h4>Depression</h4>
        <img src="media/illnessesAndDisorders/depression/depression.png">
        <h4>Narcolepsy</h4>
        <img src="media/illnessesAndDisorders/narcolepsy/narcolepsy.png">
    </div>
    <div id="menuIcons">
        <h3>Menu Icons</h3>
        <h4>Back</h4>
        <img src="media/misc_icons/backward.png">
        <h4>Bio</h4>
        <img src="media/misc_icons/bio.png">
        <h4>Medecine Empty</h4>
        <img src="media/misc_icons/medEmpty.png">
        <h4>Medecine Full</h4>
        <img src="media/misc_icons/medFull.png">
        <h4>Save</h4>
        <img src="media/misc_icons/save.png">
        <h4>Temperature</h4>
        <img src="media/misc_icons/temperature.png">
    </div>
</body>
</html>