<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta title="Practice with Floats">
        <style>
            body{
                margin: 0;
                font-family: Verdana;
                width: 100%;
                position: fixed;
            }
            main{
                text-align: center;
            }
            header{
                background-color: green;
                width: 100%;
                margin: 0;
                text-align: center;
                color: white;
                padding: 25px;
                font-family: Verdana;
            }
            section{
                border: 1px solid black;
                margin: 2%;
                width: 45%;
                float: left;
                text-align: center;
                padding: 5px;
                background-color: lightcyan;
                
            }        
            
            footer{
                clear: both;
                padding: 20px;
                text-align: center;
                background-color: darkgrey;
                font-family: Verdana;
            }
            
            section img{
                border: 25px solid white;                
            }
            
            #img1{
                width: 50%;
            }
            
            #img2{
                width: 45%;    
            }
            
            #recomended{
                text-align: center;
                font-family: Verdana;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <h2>Header</h2>
        </header>
        <h2 id="recomended">Recomended Movies/Series to Watch Today</h2>
        <main>
            <section>
                <h2 id="section1">Section 1</h2>
                <img id="img1" src="fightclub.jpg" alt="Fight Club Poster">
            </section>
            <section>
                <h2 id="section2">Section 2</h2>
                <img id="img2" src="silence.jpg" alt="Silence of the Lambs Poster">
            </section>
        </main>
        <footer>
            <p>&copy; 2017 by Daniel Palacios for COSW 10 - 10/3/2017</p>
        </footer>
    </body>
</html>