<!DOCTYPE HTML>

<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Faustina|Diplomata+SC" rel="stylesheet">
    <link rel="shortcut icon" href="tree.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url(large_pattern_minimal.jpg);    
        }
        
        .container {
            display: block;
            width: 90%;
            position: relative;
            margin: 0 auto;
            max-width: 1050px;
            top: 30px;
            padding-bottom: 35px;
        }
        
        .content {
            background: rgba(152,1,13,0.65);    
        }
        
        iframe {
            width: 75%;
            height: 250px;
            padding: 20px;
        }
        
        header {
            display: block;
            width: 100%;
            background: #650109;
            color: white;
            font-family: Diplomata SC;
            font-size: .95em;
        }
        
        header img {
            padding: 2px;
            width: 2.75em;
            float: left;
        }
        
        nav {
            display: inline-block;
            background: #98010d;
            width: 100%;
            text-align: center;
            float: left;
            font-family: Faustina;
        }
        
        .menu p{
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        
       nav a {
            color: white;
            display: inline-block;
            padding: 0px 5vw;
        }
        
        main {
            display: block;
            width: 60%;
            float: left;
            text-align: center;
            color: white;
            font-family: Faustina;
        }
        
        main img {
            margin: 0 auto;
        }
        
        ul {
            padding-left: 30px;
        }
        
        aside {
            display: block;
            width: 40%;
            float: right;
            color: white;
            font-family: Faustina;
        }
               
        footer {
            height: 30px;
            color: white;
            display: block;
            clear: both;
            width: 100%;
            background: #98010d;
            font-family: Faustina;
        }
        
        p {
            padding: 3px 15px 3px;;
        }
        
        h3 {
            text-align: center;
        }
        
        h1, h2, h3, li, nav {
            padding: 5px 0;
        }
        
        h1 {
            padding-left: 20px;
        }
         
        @media only screen and (max-width: 520px) {
            .menu {
                display: inline-block;
                width: 100%;
                position: relative;
            }
            
            .menu .menu-content {
                display: none;
                position: absolute;
                width: 100%;
                text-align: center;
                z-index: 1;
                background: #98010d;
            }
            
            .menu:hover .menu-content {
                display: block;
            }
            
            
            header img {
                display: none;
            }
            
            main, aside {
                width: 100%;
                float: none;
            }
            
            main img {
                width: 100%;
            }
           
            main, h3 {
                text-align: center;
            }
            
            h1, h2, h3 {
            padding: 2px 5px 2px;
            font-size: 1.5em;
            }
                        
            nav a{
                padding: 10px 0px;
                width: 100%;
                display: block;
                text-align: center;
            }
            
            iframe {
                width: 100%;
                height: 150px;
                padding: 0;
            }
        }
        
        @media only screen and (max-width: 750px)
                           and (min-width: 527px) {
            .menu p {
                display: none;
            }
                                           
            main, aside {
                width: 100%;
                float: none;
            }
        
            main, h3 {
                text-align: center;
            }
                               
            main img {
                width: 75%;                       
            }
        }
        
        @media only screen and (min-width: 751px) {
            main img {
                width: 75%;
                position: relative;
                float: none;
                margin: 0 auto;
                display: flex;
            }
            
            .menu p {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="tree.ico">
            <h1>Lab 18: RWD</h1>
        </header>
        <nav>
            <div class="menu">
                <p>MENU</p>
                <div class="menu-content">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>            
                    <a href="#">CONTACT</a>  
                </div>
            </div>
        </nav>
        <div class="content">
            <main>
                <h2>Happy Holidays!</h2>
                <img src="santa_and_reindeer.jpg">
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PiVuVItoYZc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </main>
            <aside>
                <h3>To-Do List</h3>
                <ul>
                    <li>Put Up Decorations</li>
                    <li>Eat With The Family</li>
                    <li>Play Around With HTML &amp; CSS</li>
                    <li>Start Messing with Javascript</li>
                    <li>Study For Placement Test</li>
                    <li>Make Music</li>
                    <li>Design Stuff</li>
                </ul>
                <h3>Stuff To Watch</h3>
                <ul>
                    <li><i>Blade Runner 2049</i></li>
                    <li><i>The Last Jedi</i></li>
                    <li><i>The Departed</i></li>
                    <li><i>Taxi Driver</i></li>
                    <li><i>City of God</i></li>
                    <li><i>The Silence of the Lambs</i></li>
                    <li><i>Interstellar</i></li>
                    <li><i>City Lights</i></li>
                </ul>
            </aside>
            <div style="clear:both;"></div>
        </div>
        <footer>
            <p>&copy; 2017 Daniel Palacios - COSW 10</p>
        </footer>   
    </div>
</body>
</html>
