<!DOCTYPE HTML>

<html>
<head>
    <title>See you soon...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @font-face {
            font-family: wendy;
            src: url(rainyhearts.ttf);
        }
        
        body {
            background: #900C3F;
        }
        
        .container {
            width: 100%;
            top: 25%;
            position: fixed;
            display: block;
            text-align: center;
        }
        
        #girl {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 500px;
        }
        
        #cup {
            width: 175px;
            margin: 0 auto;
            position: relative;
            display: block;
        }
        
        p {
            color: white;
            font-family: wendy;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>See you kawaiis tomorrow!</p>
        <img id="cup" src="giphy.webp">
    </div>    
    <img id="girl" src="large.png">
</body>
</html>
